<component name="libraryTable">
  <library name="Maven: com.google.apis:google-api-services-doubleclicksearch:v2-rev138-1.22.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/apis/google-api-services-doubleclicksearch/v2-rev138-1.22.0/google-api-services-doubleclicksearch-v2-rev138-1.22.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/apis/google-api-services-doubleclicksearch/v2-rev138-1.22.0/google-api-services-doubleclicksearch-v2-rev138-1.22.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/apis/google-api-services-doubleclicksearch/v2-rev138-1.22.0/google-api-services-doubleclicksearch-v2-rev138-1.22.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>