<component name="libraryTable">
  <library name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.gentlyweb-utils:1.5_1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/servicemix/bundles/org.apache.servicemix.bundles.gentlyweb-utils/1.5_1/org.apache.servicemix.bundles.gentlyweb-utils-1.5_1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/servicemix/bundles/org.apache.servicemix.bundles.gentlyweb-utils/1.5_1/org.apache.servicemix.bundles.gentlyweb-utils-1.5_1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/servicemix/bundles/org.apache.servicemix.bundles.gentlyweb-utils/1.5_1/org.apache.servicemix.bundles.gentlyweb-utils-1.5_1-sources.jar!/" />
    </SOURCES>
  </library>
</component>