<component name="libraryTable">
  <library name="SBT: com.typesafe.play:play-json_2.11:2.6.0-M3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.6.0-M3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-json_2.11/srcs/play-json_2.11-2.6.0-M3-sources.jar!/" />
    </SOURCES>
  </library>
</component>