<component name="libraryTable">
  <library name="SBT: com.typesafe.play:play-ws-standalone_2.11:1.0.0-M4:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-ws-standalone_2.11/jars/play-ws-standalone_2.11-1.0.0-M4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-ws-standalone_2.11/srcs/play-ws-standalone_2.11-1.0.0-M4-sources.jar!/" />
    </SOURCES>
  </library>
</component>