<component name="libraryTable">
  <library name="SBT: com.typesafe.play:play-streams_2.11:2.6.0-M1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-streams_2.11/jars/play-streams_2.11-2.6.0-M1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-streams_2.11/srcs/play-streams_2.11-2.6.0-M1-sources.jar!/" />
    </SOURCES>
  </library>
</component>