<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/module1/module1.iml" filepath="$PROJECT_DIR$/module1/module1.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/mongodbstarter.iml" filepath="$PROJECT_DIR$/.idea/modules/mongodbstarter.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/mongodbstarter-build.iml" filepath="$PROJECT_DIR$/.idea/modules/mongodbstarter-build.iml" />
    </modules>
  </component>
</project>