---
client_id: "120812172401-mol9hik8ggdv62fq61u5mdm2il2rres2.apps.googleusercontent.com"
client_secret: "urDzj3lWMk2vgrxhiglaNAU5"
refresh_key: "1/3IeDpIY441I_13eFm3RtV8aYMrEYaLN8Ha9Bzbx9pf8"
client_id_secret_json_path: "/Users/robertspolis/projects/2017_tumra/streams/googleDoubleclickSearchAPI/mediacom_zip/mediacom.json"
auth_type: "TWO"
