<component name="libraryTable">
  <library name="Maven: com.google.cloud:google-cloud-core:0.8.1-alpha">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-core/0.8.1-alpha/google-cloud-core-0.8.1-alpha.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-core/0.8.1-alpha/google-cloud-core-0.8.1-alpha-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-core/0.8.1-alpha/google-cloud-core-0.8.1-alpha-sources.jar!/" />
    </SOURCES>
  </library>
</component>